{
  "bucket": "s3://bucket/etlParts/",
  "claimant": [
    "core_claimant_00.json",
    "core_claimant_01.json"
  ],
  "contract": [
    "core_contract_00.json",
    "core_contract_01.json"
  ],
  "statement": [
    "core_statement_00.json",
    "core_statement_01.json"
  ]
}